
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Working with LAPS Portal &#8212; WebLAPS  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="LAPS Portal maintenance" href="maintanance.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="working-with-laps-portal">
<h1>Working with LAPS Portal<a class="headerlink" href="#working-with-laps-portal" title="Permalink to this headline">¶</a></h1>
<div class="section" id="laps-passwords-access">
<h2>LAPS Passwords access<a class="headerlink" href="#laps-passwords-access" title="Permalink to this headline">¶</a></h2>
<p>After successfully login you can get password of computer. It is possible to use computer name of IP address. If you use IP address LAPS portal do reverse DNS lookup to determine computer name</p>
<img alt="_images/laps_password_access.png" class="align-center" src="_images/laps_password_access.png" />
<p>It is possible to mark computer as favorite to save time during next search. LAPS Portal also saves search history (computer names only).</p>
<img alt="_images/laps_favorites.png" class="align-center" src="_images/laps_favorites.png" />
</div>
<div class="section" id="quick-launch-buttons">
<h2>Quick launch buttons<a class="headerlink" href="#quick-launch-buttons" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Quick launch buttons uses ActiveX that’s why supported only in Internet Explorer</p>
</div>
<p>You create command templates in <strong>My Profile -&gt; Commands</strong>. Here you can set command patterns to pass computer name and password to any command which can process it. For example to quick launch DameWare remote admin toll you can use following pattern:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;c:\program Files\DameWare Mini Remote Control 11.0 x64\dwrcc.exe&quot;</span> <span class="o">-</span><span class="n">c</span><span class="p">:</span> <span class="o">-</span><span class="n">h</span><span class="p">:</span> <span class="o">-</span><span class="n">a</span><span class="p">:</span><span class="mi">1</span> <span class="o">-</span><span class="n">m</span><span class="p">:</span><span class="o">%</span><span class="n">pc</span><span class="o">%</span> <span class="o">-</span><span class="n">u</span><span class="p">:</span><span class="n">Administrator</span> <span class="o">-</span><span class="n">p</span><span class="p">:</span><span class="o">%</span><span class="n">pwd</span><span class="o">%</span>
</pre></div>
</div>
<img alt="_images/laps_quick_buttons.png" class="align-center" src="_images/laps_quick_buttons.png" />
<p>Templates supports following parameters:</p>
<ul class="simple">
<li>%pc% - computer name</li>
<li>%pwd% - password</li>
<li>%copypwd% - copy password to clipboard (will be deleted from command template after copy)</li>
</ul>
<p>After command templates are configured quick launch button will be shown in LAPS passwords viewer.</p>
</div>
<div class="section" id="laps-security-log">
<h2>LAPS security log<a class="headerlink" href="#laps-security-log" title="Permalink to this headline">¶</a></h2>
<p>Portal has built in Log viewer where you can look for various events</p>
<img alt="_images/laps_audit_log.png" class="align-center" src="_images/laps_audit_log.png" />
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">WebLAPS</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install_unix.html">Installation in Unix</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_win.html">Installation in Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">LAPS Portal administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintanance.html">LAPS Portal maintenance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working with LAPS Portal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#laps-passwords-access">LAPS Passwords access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-launch-buttons">Quick launch buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#laps-security-log">LAPS security log</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="maintanance.html" title="previous chapter">LAPS Portal maintenance</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, weblaps.pro.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/working.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>